###############################################################################
## this is a sample configuration file for running pyvallex in server mode
## copy this file to directory config on the server (this directory is not part of the repository)
## compare it with vallex/example-pyvallex.ini
## which is used for running pyvallex locally


###############################################################################
## SEARCH PATHS CONFIGURATION
###############################################################################
[data]
## List of lexicons to load by default
##  - relative paths are relative to lexicon-dirs
##  - if not specified, loads all txt lexicons in the lexicon-dirs
##    that are found
##  - the lexicons should be listed one per line, e.g. as follows:
##
#lexicons = v-vallex.json
#           NomVallex.txt
#           n-vallex-shared.txt
#lexicons=NomVallex1.0.txt
#	v-vallex.txt
#	pdt-vallex_3.0.txt
lexicons=NomVallex.txt
	n-vallex-shared.txt
	n-vallex.txt
	v-copy.txt
	pdt-vallex_4.0.txt

## The directories which are searched for lexicons
## defaults to ${vallex-repo}/aktualni_data/data-txt
## if not specified
#lexicon-dirs=/home/www/vallex/lexicons/NomVallex/Releases/1.0/

## The location of the vallex checkout
## - used for looking up lexicons, scripts, tests, etc.
vallex-repo=/home/www/vallex/lexicons


###############################################################################
## WEB APP CONFIGURATION
###############################################################################
[web]
## The name of the database the webapp will store its data in
## - defaults to web-data.db
## - can be overridden by specifying the PY_VALLEX_WEB_DB environment variable
# db = web-data.db
db = /home/www/vallex/run/web-db

## The mode to run the server in
## - defaults to single user mode ('client'), where changes to the lexicons
##   are allowed and access to the filesystem is available (e.g. for creating
##   the initial configuration)
## - in multiuser mode ('server'), the lexicons are read-only and the
##   frontend includes logging facilities (for per-user stats & commenting
##   (in the future)); also, no access to the filesystem is available
## NOTE: The client mode does NOT currently allow changes and should NOT
## be used as a server.
mode = server

# Where to find the frontend files
dist-dir = /home/www/vallex/code/vallex/server/frontend/dist-server

###############################################################################
# LOGGING CONFIGURATION
###############################################################################
[logging]
## The default logging level (one of DEBUG, INFO, WARNING, ERROR, CRITICAL)
## above which log messages will saved to the log file
level=INFO

## The path to the log file
file=/home/www/vallex/run/vallex-cli.log

## Logging level setting for specific classes of messages, e.g.
# bottle* = DEBUG
## would, in particular, log all messages coming from bottle:wsgi_server having
## log level >= DEBUG (the bottle* matches all classes starting with bottle)
